# language-learn

./: .gitignore  README.md  list2map_test.go
a-tour-of-c++/04-class/: complex  complex.cc  container.cc  vector.cc
c++-primer/: 10-2.cc  10-3.cc  10-4.cc  12-1-1.cc  12-1-2.cc  12-1-3  12-1-3.cc  12-1-5.cc  12-2.cc  13-6.cc  16-1-1.cc  16-1-2.cc  16-4.cc  17-1.cc  18-2.cc  9-5-5.cc  9-6.cc
c++-primer/chapter7/: sales_data.cc
c++-primer/chapter7/chapter7.5/: 7.5.1.cc  7.5.5.cc
design-pattern/: pom.xml
design-pattern/src/main/java/command/: Light.java  SimpleRemoteController.java
design-pattern/src/main/java/decorate/: Beverage.java  CondimentDecorator.java  Espresso.java  HouseBlend.java  Mocha.java
design-pattern/src/main/java/observer/: CurrentConditionDisplay.java  Subject.java  WeatherData.java
design-pattern/src/main/java/strategy/: Duck.java  FlyBehavior.java  (+5 more)
design-pattern/src/strategy/: Duck.java  MiniDuckSimulator.java  ModelDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java
design-pattern/test/strategy/: MallardDuckTest.java
go-by-example/basic/main/: 09_slices.go  10_map.go
go-by-example/concurrent/main/: 23-channel-synchronization.go  34-atomic-counters.go
go-by-example/tools/main/: 39-panic.go  44-regular-expressions.go  45-json.go  48-time-formatting-parsing.go  54-reading-files.go  56-line-filters.go  59-environment-variables.go  60-spawning-processes.go  61-execing-processes.go  63-exit.go
gobyexample/basic/main/: 02_value_type.go  03_variable_type.go  16_structs.go
gobyexample/concurrent/main/: 26-timeouts.go  29-range-over-channels.go  30-timers.go  31-tickers.go  32-worker-pools.go  35-mutexes.go  36-stateful-goroutines.go
gobyexample/main/: 04_constant.go  05_for.go  07_switch.go  08_arrays.go  11_range.go  12_function.go  14_recursion.go  15_pointers.go  17_methods_in_struct.go  19_error.go  20_goroutines.go  21_channels.go  23-channel-synchronization.go  24-channel-directions.go  25-select.go  33-rate-limiting.go
gobyexample/tools/main/: 37-sorting.go  40-defer.go  42-string-functions.go  43-string-formatting.go  46-time.go  47-epoch.go  49-random-numbers.go  50-number-parsing.go  51-url-parsing.go  55-writing-files.go  62-signals.go
java/src/: DataType.java  FreshJuiceEnum.java  Test1.java  Test2.java  Test3.java
spring/: pom.xml
spring-ai-learn/spring-ai-learn/: pom.xml
spring-ai-learn/spring-ai-learn/SAA-01-HelloWorld/: pom.xml
spring/src/main/java/com/example/demo/aop/: LoggingAspect.java  MyTransaction.java  PersonService.java  PersonServiceImpl.java
spring/src/main/resources/: applicationContext.xml
spring/src/test/java/com/example/demo/aop/: PersonServiceImplTest.java
(+9 files in other folders)
