server.port=8899
spring.application.name=spring-ai-demo

#?????????UTF8????
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8

spring.ai.dashscope.api-key=sk-2e23cb137eb14b94b0cc9f77d19b44eb
spring.ai.dashscope.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
spring.ai.dashscope.chat.options.model=qwen-plus
